# latta-spring-recorder

./: pom.xml
examples/demo/: pom.xml
examples/demo/src/main/java/ai/latta/examples/springdemo/: DemoApplication.java  ExampleConfigurer.java
examples/demo/src/main/java/ai/latta/examples/springdemo/controllers/: ExampleMvcController.java  ExampleRestController.java
examples/demo/src/main/resources/: logback-spring.xml
examples/demo/src/main/resources/templates/: index.html
examples/demo/src/test/java/ai/latta/examples/springdemo/: DemoApplicationTests.java
libs/core/: pom.xml
libs/core/src/main/java/ai/latta/core/: BuildConfig.java  LattaAPI.java  LattaClient.java  Main.java
libs/core/src/main/java/ai/latta/core/interfaces/: StreamListener.java
libs/core/src/main/java/ai/latta/core/models/: AttachmentType.java  SystemInfo.java
libs/core/src/main/java/ai/latta/core/models/api/: Attachment.java  CreateInstance.java  CreateSnapshot.java  Instance.java  Snapshot.java
libs/core/src/main/java/ai/latta/core/models/exceptions/: BaseException.java  RequestException.java  SystemException.java
libs/core/src/main/java/ai/latta/core/utilities/: LogCapture.java  StreamCapture.java  StreamCaptureHandler.java
libs/core/src/main/resources/: lib.properties
libs/spring/: README.md  pom.xml
libs/spring/src/main/java/ai/latta/spring/filters/: LattaResponseFilter.java
libs/spring/src/main/java/ai/latta/spring/interceptors/: LattaInterceptor.java
libs/spring/src/main/java/ai/latta/spring/utilities/: ScriptResponseModify.java
libs/spring/src/main/java/ai/latta/spring/wrappers/: CapturingResponseWrapper.java  RequestContextHolder.java
libs/spring/src/main/resources/templates/: index.html
